<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Image Search App</h1>

    <div class="welcome-message">
        <span>Welcome to my Image Search App!</span>
        <br>
        <span>Seach for any image you like by typing below</span>
    </div>

    <form action="">
        <input type="text" id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>

    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1682685797365-41f45b562c0a?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
            alt="sunset">
            <a href="http://127.0.0.1:5500/index.html" target="_blank">sunset in the desert</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1682686581663-179efad3cd2f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw5MHx8fGVufDB8fHx8fA%3D%3D" 
            alt="sea">
            <a href="http://127.0.0.1:5500/index.html" target="_blank">diving in the sea</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1699973000822-26b36df91f4f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMzh8fHxlbnwwfHx8fHw%3D" 
            alt="city">
            <a href="http://127.0.0.1:5500/index.html" target="_blank">city sky view</a>
        </div>
    </div>

    <button id="show-more-button">Show more</button>

    <script src="script.js"></script>

</body>
</html>